<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guia Creativa </title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #a2b9c0;
            margin: 0;
            padding: 0;
        }

        header {

            background-image: url('Img_GC/Img1.png');
            padding: 30px;
            text-align: center;
            background-position: center; 
            color: #d8d8e2;
            display: block;
             background-size: cover; 
            background-repeat: no-repeat; 
        }

        #niveles {
            
        background-image: url('Img_GC/Img9.AVIF');
        padding: 30px;
        text-align: center;
        background-position: center; 
        color: #d8d8e2;
        display: block;
        background-size: cover; 
        background-repeat: no-repeat; 
        }

        #que_es {
           
        background-image: url(' Img_GC/Img 1.jpg');
        padding: 30px;
        text-align: center;
        background-position: center; 
        color: #d8d8e2;
        display: block;
        background-size: cover; 
        background-repeat: no-repeat; 
        background-color: rgba(0, 0, 0, 0.5);
        }      

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(252, 242, 242);
            text-decoration: none;
        }

        .nav-box {
            background-color: #5779dc;
            border-radius: 10px;
            padding: 10px;
            margin-top: 120px;
        }

        section {
            padding: 20px;
            margin-top: 20px;
            background-image:  url('Img_GC/Img5.jfif');
            background-size: cover; 
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 
            
        }

        #objetivos {
            padding: 20px;
            margin-top: 20px;
            background-image: url('Img_GC/img25.jpg');
            background-size: cover;
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.993); 
            background-repeat: no-repeat; 
            
        }
        #objetivos p{
            color: rgb(249, 245, 245);
            font-size: 14px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        #objetivos h2{
            color: rgb(239, 235, 235);
            font-size: 25px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        #objetivos li{
            color: rgb(255, 254, 254);
            font-size: 152px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        #materias {
            padding: 20px;
            margin-top: 20px;
            background-image: url('Img_GC/Img3.jpg');
            background-size: cover;
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        #materias h2 {
            color: rgb(239, 231, 231);
            font-size: 25px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        
        #objetivos  li{
            color: rgb(251, 251, 251);
            font-size: 15px; 
            font-weight: bold; 
            text-transform: uppercase; 

        }
        #materias li {
            color: rgb(255, 241, 241);
            font-size: 14px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }

        footer{
            padding: 20px;
            margin-top: 20px;
            background-image: url('Img_GC/img8.JPG');
            background-size: cover; 
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 

        }
        
        footer p {
            margin: 0;
        }
        
        #que_es p{
            text-align: center;
            font-size: 20px;
            padding: 30px;
        }
        
        #interfaz {
        display: cover;
        justify-content: space-between;
        padding: 5px; 
        box-sizing: border-box; 
        background-image: url('Img_GC/img8.JPG');
        background-size: cover; 
        background-position: center; 
        border-radius: 0px;
        }

        #interfaz h2{
            color: aliceblue;
        }

        .columnas {
        display: flex;
        flex: 1;
        }

        .columna {
        flex: 1;
        }

        .imagen-con-pie {
        margin-bottom: 40px;
        max-width: 100%;
        padding-left: 20px; 
        padding-right: 20px; 
        }

        .imagen-con-pie img {
        width: 100%; 
        height: auto; 
        object-fit: cover;
        object-position: center; 
        }

        .pie-de-imagen {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        }

        #go-top-btn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #5779dc;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        }

        
        .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }

        .gallery img {
        width: 150px;
        height: auto;
        margin: 10px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
            }

        .gallery img:hover {
        transform: scale(1.5); 
        }

        .modal {
        display: none;
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }

        .modal-img {
        max-width: 80%;
        max-height: 80%;
        }
        .zoomable-img {
        width: 150px; 
        transition: transform 0.3s; 
        cursor: pointer; 
        }

        .zoomable-img.large {
        position: fixed;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%) scale(1.9); 
        z-index: 9999; 
        max-width: 40%; 
        max-height: 40%; 
        }
        
    </style>

        </head>
        <body>

    <header>
        <nav>
            <ul>
                <li>
                    <div class="nav-box">
                        <a href="#que_es">¿Qué es?</a>
                    </div>
                </li>
                <li>
                    <div class="nav-box">
                        <a href="#objetivos">Objetivos</a>
                    </div>
                </li>
                <li>
                    <div class="nav-box">
                        <a href="#niveles">Niveles Disponibles</a>
                    </div>
                </li>
                <li>
                    <div class="nav-box">
                        <a href="#materias">Materias</a>
                    </div>
                </li>
                <li>
                    <div class="nav-box">
                        <a href="#interfaz">Nuestra interfaz</a>

                    </div>

                </li>

            </ul>

        </nav>

    </header>
    
    <section id="que_es">

        <h2>¿Qué es Guia Creativa?</h2>
        <p>
            Guía Creativa es un software diseñado para mejorar el rendimiento académico de los estudiantes del CECyT 9 en Matemáticas, Física y Química . Automatiza sesiones de estudio personalizadas y preguntas tipo examen adaptadas a las necesidades individuales. Ofrece recursos educativos pertinentes, promoviendo un aprendizaje efectivo y motivador. Este software es intuitivo y fácil de usar, beneficiando a estudiantes de diferentes niveles educativos. Permite a los estudiantes monitorear su progreso y recibir orientación para mejorar su desempeño.
        </p>

    </section>
    
    <section id="objetivos">

        <h2>Objetivos</h2>

        <br>
        
        <li>Objetivo General</li>

        <br>

        <p>Desarrollar un software innovador, denominado "Guía Creativa", destinado a mejorar el rendimiento académico de los estudiantes del CECyT 9 en las materias con alto índice de reprobación, tales como Matemáticas, Física y Química.</p>
        <br>

        <li>Objetivos Particulares</li>
        <br>
        <ul>

            <li>Implementar un software que automatice sesiones de estudio personalizadas y eficaces.</li>
            <li>Ofrecer un software con contenido relevante y de calidad para el aprendizaje.</li>

        </ul>

    </section>
    
    <section id="niveles">

        <h2>Niveles Disponibles</h2>
        
            <li>Primer Semestre</li>
            <br>
            <li>Segundo Semestre</li>
            <br>
            <li>Tercer Semestre</li>
            <br>
            <li>Cuarto Semestre</li>
            <br>
        
    </section>
    
    <section id="materias">

        <h2>Materias</h2>
        
            <li>Álgebra</li>
            <br>
            <li>Geometría y Trigonometría</li>
            <br>
            <li>Geometría Analítica</li>
            <br>
            <li>Física 1</li>
            <br>
            <li>Química 1</li>
            <br>
            <li>Cálculo Diferencial</li>
            <br>
            <li>Física 2</li>
            <br>
            <li>Química 2</li>
        
    <section id="interfaz">

        <h2>Interfaz de guía creativa</h2>

            <div class="columnas">

                    <div class="columna">
                        <div class="imagen-con-pie">
                            <img class="zoomable-img" src="Img_GC/Int1.png">

                            <div class="pie-de-imagen">
                                <p>Primero tendrás que registrarte, lo único que necesitas es tu boleta y una contraseña</p>
                            </div>
                        </div>
                        <div class="imagen-con-pie">
                            <img class="zoomable-img" src="Img_GC/Int 3.png">
                            <div class="pie-de-imagen">
                                <p>Al escoger tu semestre saldrán los temas que podrás estudiar</p>
                            </div>
                        </div>
                        
                        
                        </div>
                    
                  
                    
                    <div class="columna">
                        <div class="imagen-con-pie">
                            <img class="zoomable-img" src="Img_GC/Int 2.png">
                            <div class="pie-de-imagen">
                                <p>Después escogeras el semestre que desees estudiar</p>
                                <br>
                            </div>
                        </div>
                        <div class="imagen-con-pie">
                            <img class="zoomable-img" src="Img_GC/Int 4.png">
                            <div class="pie-de-imagen">
                                <p>Aquí seleccionaras el tiempo que desees estudiar</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            
            <div class="centro">
            <div class="imagen-con-pie">
                <img class="zoomable-img" src="Img_GC/Int 5.png" >
                <div class="pie-de-imagen">
                    <p>!Despues de todo lo anterior se iniciarà tu sesiòn creativa!</p>
                </div>
            </div>
            </div>
            </section>
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contacto</h3>
            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <br>
                <p>Derechos de autor &copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>


    <script>

        document.querySelectorAll('nav ul li a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const sectionId = this.getAttribute('href');
        document.querySelector(sectionId).scrollIntoView({
            behavior: 'smooth'
            
             });
        });
    });

    </script>
    <button id="go-top-btn" onclick="goToTop()">Regresar arriba</button>

    <!-- Galería de imágenes -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <img class="modal-img" id="modal-img">
        </div>
    </div>
    
    <script>
    
    window.onscroll = function() {stickyNav()};
    
    var navbar = document.getElementsByTagName('header')[0];
    var sticky = navbar.offsetTop;
    
    function stickyNav() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("fixed-nav")
        } else {
            navbar.classList.remove("fixed-nav");
        }
    }
    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("go-top-btn").style.display = "block";
        } else {
            document.getElementById("go-top-btn").style.display = "none";
        }
    
    
    function goToTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }
}

    var modal = document.getElementById("myModal");
    
    document.querySelectorAll('.zoomable-img').forEach(img => {
            img.addEventListener('click', function() {
                if (!this.classList.contains('large')) {
                    this.classList.add('large'); 
                } else {
                    this.classList.remove('large'); 
                }
            });
        });
    </script>


</body>
</html>
