@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --colorTextos: #000000;
}


*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #021562;
    background: -webkit-linear-gradient(to right, #000E44, #021562, #3DADFF);
    background: linear-gradient(to right, #000E44, #021562, #3DADFF);
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    min-height: 100vh;
    padding: 300px 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #000000;
    text-transform: uppercase;
    padding: none;
    margin-bottom: 15px;
}


.form {
    background: #8BEAFF;
    padding: 40px 40px;
    box-shadow: 0 0 6px 0 rgb(255, 255, 255);
    border-radius: 10px;
}

.form {
    width: 100%;
    margin: auto;
}

.form .grupo {
    position: relative;
    margin: 45px;
}

p {
    font-size: 16px;
    color: #010000;
    margin: 25px 0 45px 0;
}

.inicio {
    font-family: "Poppins", sans-serif;
    background: #3DADFF;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000E44, #021562, #3DADFF);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000E44, #021562, #3DADFF);
    border: none;
    display: block;
    padding: 8px 8px;
    width: 20%;
    margin: 10px auto;
    color: white;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    
    border-radius: 15px;
}

.inicio:hover {
    background: #3DADFF;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #000E44, #021562, #3DADFF);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #000E44, #021562, #3DADFF);
}
