<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionamiento</title>
    
    <link rel="stylesheet" href="./Funcionamiento.css">
</head>

<body>

    <section class="main">

            <div class="form">

                <h2>FUNCIONAMIENTO</h2>

                <p align="justify">El programa tendrá opciones de registro en donde se pedirán datos de identificación como por
                    ejemplo el Usuario y la boleta, para así poder guardar el progreso. Una vez que se ha identificado
                    cuál es el nivel que se desea cursar se cuestionará al usuario cual es la unidad de aprendizaje para
                    la cual requiere ingresar. Se le dará a escoger entre los periodos preestablecidos que el programa
                    de estudios exige (Primer parcial, Segundo parcial, Tercer Parcial y Periodo Extraordinario), justo
                    después el usuario elegirá entre distintos tiempos de estudio según su disponibilidad como por
                    ejemplo 15 minutos, 30 minutos, 1 hora o un simulador de examen real (2 horas). Ya que se ha
                    elegido el tiempo que se desea practicar, iniciará un temporizador y comenzará el cuestionario. Una
                    vez que el usuario empiece a responder las preguntas se le darán consejos prácticos dependiendo</p>

                <a href="./INDEX.html" target="_blank" class="inicio">
                    <center>INICIO</center>
                </a>

            </div>

    </section>

</body>

</html>