<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gu&iacutea Creativa</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <header class="header">


    </header>


    <section class="informacion1">

        <div class="informacion-content2 container">

            <h2>¿Qué es?</h2>
            
            <p align="justify">
                Guía Creativa es un software diseñado para mejorar el rendimiento académico de los estudiantes del CECyT 9
                en Matemáticas, Física y Química. Automatiza sesiones de estudio personalizadas y preguntas tipo examen 
                adaptadas a las necesidades individuales. Ofrece recursos educativos pertinentes, 
                promoviendo un aprendizaje efectivo y motivador. Este software es intuitivo y fácil de usar, 
                beneficiando a estudiantes de diferentes niveles educativos. Permite a los estudiantes monitorear su progreso
                y recibir orientación para mejorar su desempeño.
            </p>
            
            <a href="./Funcionamiento.html" target="_blank" class="btn-1">Funcionamiento</a>

        </div>

    </section>

    <section class="informacion2">

        <div class="informacion-content1 container">

            <h2>Problemática</h2>

            <p align="justify">
                Al ingresar a una nueva institución académica, específicamente en el nivel medio superior, se enfrenta a un desafío significativo 
                en términos de deserción estudiantil, como lo señala Lilián Hernández en su artículo (2013, 13 de abril) Reprobados al alza en el IPN. 
                Según datos proporcionados por el Instituto Politécnico Nacional (IPN), el porcentaje de deserción en el IPN es del 28% con más de 23 mil alumnos 
                que abandonaron sus estudios definitivamente, lo que representa una cifra preocupante que afecta el acceso a la educación superior 
                y el desarrollo profesional de los jóvenes (IPN, estadísticas internas). Las causas principales de esta problemática radican en la deficiente 
                organización del tiempo por parte de los estudiantes y la falta de una cultura arraigada de hábitos de estudio. Esto conlleva a un incremento 
                en el riesgo para el futuro académico de los jóvenes, impactando negativamente en la acreditación de sus materias, la gestión del tiempo 
                y su estilo de vida.
            </p>

            <a href="./EstudioDeMercado.html" target="_blank" class="btn-1">Estudio de Mercado</a>

        </div>

    </section>

    <section class="informacion1">

        <div class="informacion-content2 container">

            <h2>Objetivo General</h2>

            <p align="justify">
                Desarrollar un software innovador, denominado "Guía Creativa", destinado a mejorar el rendimiento académico de los estudiantes del CECyT 9 
                en las materias con alto índice de reprobación, tales como Matemáticas, Física y Química.
            </p>

            <a href="./Objetivos.html" target="_blank" class="btn-1">Objetivos Particulares</a>
        
        </div>

    </section>

    <footer class="banner_inferior">

        <div class="banner_inferior_contenido container">
            
            <div class="banner_inferior">
                <h3>Desarrolladores</h3>
                <ul>Cayetano Verduzco Alejandro</ul>
                <ul>Hernández Barrios Samuel Rodrigo</ul>
                <ul>Huang Xi Wei</ul>
                <ul>Noyola Gómez Emilio Damián</ul>
                <ul>Valadez Hernández Ángel Benjamín</ul>
            </div>

        </div>

    </footer>

</body>

</html>