<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    
    <link rel="stylesheet" href="./Objetivos.css">
</head>

<body>

    <section class="main">

            <div class="form">

                <h2>OBJETIVOS</h2>

                <p align="justify">
                    <ul>
                        <li>Implementar un software que automatice sesiones de estudio personalizadas y eficaces, adaptadas a las necesidades individuales de los estudiantes del CECyT 9.</li>
                        <li>Ofrecer un software que proporcione información y recursos educativos al mismo nivel de exigencia que el CECyT 9, garantizando un contenido relevante y de calidad para el aprendizaje.</li>
                        <li>Integrar características que promuevan la participación activa de los estudiantes en su proceso de aprendizaje, fomentando la interacción y la motivación para el estudio.</li>
                        <li>Garantizar la accesibilidad y la usabilidad del software, asegurando que sea intuitivo y fácil de usar para estudiantes de diferentes niveles de habilidad tecnológica.</li>
                        <li>•	Implementar un sistema de seguimiento y retroalimentación que permita a los estudiantes monitorear su progreso académico y recibir orientación para mejorar su desempeño.</li>
                    </ul>
                </p>

                <a href="./INDEX.html" target="_blank" class="inicio">
                    <center>INICIO</center>
                </a>

            </div>

    </section>

</body>

</html>