<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guia Creativa </title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #a2b9c0;
            margin: 0;
            padding: 0;
        }

        header {

            background-image: url('Img_GC/Img1.png');
            padding: 30px;
            text-align: center;
            background-position: center; 
            color: #d8d8e2;
            display: block;
             background-size: cover; /* Ajusta la imagen de fondo para cubrir todo el contenedor */
    background-repeat: no-repeat; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(252, 242, 242);
            text-decoration: none;
        }

        .nav-box {
            background-color: #5779dc;
            border-radius: 10px;
            padding: 10px;
            margin-top: 120px;
        }

        section {
            padding: 20px;
            margin-top: 20px;
            background-image:  url('Img_GC/Img5.jfif');
            background-size: cover; 
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 
            
        }

        #objetivos {
            padding: 20px;
            margin-top: 20px;
            background-image: url('Img_GC/Img4.jpg');
            background-size: cover; 
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            
        }
        #objetivos p{
            color: black;
            font-size: 14px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        #objetivos h2{
            color: black;
            font-size: 25px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        #objetivos li{
            color: black;
            font-size: 152px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        #materias {
            padding: 20px;
            margin-top: 20px;
            background-image: url('Img_GC/Img3.jpg');
            background-size: cover;
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        #materias h2 {
            color: black;
            font-size: 25px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }
        #objetivos  li{
            color: black;
            font-size: 15px; 
            font-weight: bold; 
            text-transform: uppercase; 

        }
        #materias li {
            color: black;
            font-size: 14px; 
            font-weight: bold; 
            text-transform: uppercase; 
        }

        footer{
            padding: 20px;
            margin-top: 20px;
            background-image: url('Img_GC/Img2.JFIF');
            background-size: cover; 
            background-position: center; 
            border-radius: 0px;
            text-align: center;
            color: white; 

        }
        
        footer p {
            margin: 0;
        }
        
    </style>

        </head>
        <body>

    <header>
        <nav>
            <ul>
                <li>
                    <div class="nav-box">
                        <a href="#que_es">¿Qué es?</a>
                    </div>
                </li>
                <li>
                    <div class="nav-box">
                        <a href="#objetivos">Objetivos</a>
                    </div>
                </li>
                <li>
                    <div class="nav-box">
                        <a href="#niveles">Niveles Disponibles</a>
                    </div>
                </li>
                <li>
                    <div class="nav-box">
                        <a href="#materias">Materias</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    <section id="que_es">
        <h2>¿Qué es Guia Creativa?</h2>
        <p>Guia Creativa es un software diseñado para mejorar el rendimiento académico de los estudiantes del CECyT 9 en Matemáticas, Física y Química.</p>
   

    </section>
    
    <section id="objetivos">
        <h2>Objetivos</h2>
        <br>
        
        <li>Objetivo General</li>
        <br>
        <p>Desarrollar un software innovador, denominado "Guía Creativa", destinado a mejorar el rendimiento académico de los estudiantes del CECyT 9 en las materias con alto índice de reprobación, tales como Matemáticas, Física y Química.</p>
        <br>
        <li>Objetivos Particulares</li>
        <br>
        <ul>
            <li>Implementar un software que automatice sesiones de estudio personalizadas y eficaces.</li>
            <li>Ofrecer un software con contenido relevante y de calidad para el aprendizaje.</li>
        </ul>
    </section>
    
    <section id="niveles">
        <h2>Niveles Disponibles</h2>
        
            <li>Primer Semestre</li>
            <br>
            <li>Segundo Semestre</li>
            <br>
            <li>Tercer Semestre</li>
            <br>
            <li>Cuarto Semestre</li>
            <br>
        
    </section>
    
    <section id="materias">
        <h2>Materias</h2>
        
            <li>Álgebra</li>
            <br>
            <li>Geometría y Trigonometría</li>
            <br>
            <li>Geometría Analítica</li>
            <br>
            <li>Física 1</li>
            <br>
            <li>Química 1</li>
            <br>
            <li>Cálculo Diferencial</li>
            <br>
            <li>Física 2</li>
            <br>
            <li>Química 2</li>
        
    </section>

    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contacto</h3>
            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <br>
                <p>Derechos de autor &copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>
